users:
  - default
  - name: wireguard
    gecos: wireguard
    primary_group: wireguard
    groups: users, sudo, adm
    ssh_import_id: None
#    sudo: ALL=(ALL) NOPASSWD:ALL
    sudo: ALL=(ALL:ALL) ALL
    lock_passwd: true
    ssh_authorized_keys:
      -<pubkey1>
      -<pubkey2>

ssh_pwauth: no
disable_root:true
ssh_genkeytypes: ed25519


apt:
  primary:
    - arches: [default]
      uri: http://archive.ubuntu.com/ubuntu/
  security:
    - uri: http://security.ubuntu.com/ubuntu/

package_update: true 
 
package_upgrade: true

packages:
 - wireguard
 - wireguard-tools
 - unbound
 - unbound-host
 - qrencode

bootcmd:
 - echo "DNS=8.8.8.8#dns.google 2001:4860:4860::8888#dns.google 1.1.1.1#one.one.one.one 2606:4700:4700::1111#one.one.one.one" >> /etc/systemd/resolved.conf
 - echo "DNSOverTLS=yes" >> /etc/systemd/resolved.conf
 - echo "Cache=yes" >> /etc/systemd/resolved.conf

runcmd:
 
